VITE_SUPABASE_URL=https://aofqpbvnhgfykobmpgxi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZnFwYnZuaGdmeWtvYm1wZ3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTQwODAsImV4cCI6MjA1MzU3MDA4MH0.jPEjnjkoM8c4vui-0wB4eXacl025HYEkKLKHtKRpDPw
